<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Executive Order Weekly Report - Week of March 24, 2025 - The DGG
    Pragmatic Papers</title>
  <link data-react-helmet="true" rel="shortcut icon" href="/assets/favicon.ico"
    type="image/x-icon" />
  <link rel="stylesheet" href="/css/styles.css" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R13B7T2SGY"></script>
  <script src="/js/analytics.js"></script>
</head>

<body>
  <header>
    <a href="/" class="logolink">
      <img class="logo" src="/assets/pragmaticpapers.svg" alt="Logo" />
    </a>
  </header>
  <h2>Executive Order Weekly Report - Week of March 24, 2025</h2>
  <div class="author">
    <span>by <strong><a
          href="https://reddit.com/user/arguingwithu">u/arguingwithu</a></strong></span><br />
    <span>April 5th, 2025</span>
  </div>
  <div class="squiggle"></div>
  <p>Executive Order Weekly Report - Week of March 24, 2025</p>
  <p>By: r/arguingwithu</p>
  <p>Instagram: @arguingwithu</p>
  <p>Twitter: @arguing_withu</p>
  <p>This report is only a summary and editorial regarding the executive orders
    (“EOs”) signed by the Trump Administration during the last week. EOs are not
    legislation or court opinions. They do not carry the weight of law, and are
    merely statements of policy within the executive branch. That is not to say
    they cannot be cited in court or legal pleadings, or aren’t relevant to the
    application of law, only that they are almost never controlling outside of
    internal executive branch administration.</p>
  <p>EOs are signed and reported on, generally, a week before they are published
    into the Federal Register. Until such a publication, it can be difficult to
    know the exact language of the signed EO. For that reason, these reports
    only include EOs published in the Federal Register. While this can lead to
    these reports feeling delayed or dated, it is to ensure precision and
    clarity.</p>
  <p>While I am a licensed attorney, this is not paid legal advice. Nothing in
    this communication is intended to create an attorney-client relationship.
    Unless expressly stated otherwise, nothing contained in this article should
    be construed as a digital or electronic signature, nor is it intended to
    reflect an intention to make an agreement by electronic means.</p>
  <p>Pictures and captions added by u/greatwhiteterr and do not represent the
    opinion of u/arguingwithu.</p>
  <p><a
      href="https://www.govinfo.gov/content/pkg/FR-2025-03-25/pdf/2025-05197.pdf">EO
      14240 - Eliminating Waste and Saving Taxpayer Dollars by Consolidating
      Procurement</a></p>
  <p>Signed: March 20, 2025</p>
  <p>Published: March 25, 2025</p>
  <p><strong>Overview</strong></p>
  <p>Section 1 points out that the Government spends about $490 billion a year
    for common goods and services. It discusses the General Services
    Administration (“GSA”), established through <a
      href="https://www.law.cornell.edu/uscode/text/40/101">the Federal Property
      and Administrative Services Act, 40 USC 101</a>. It bemoans that the GSA
    has multiple agencies and subcomponents, and alleges that these entities are
    redundant and wasteful.</p>
  <p>Section 2 defines terminology used within the EO.</p>
  <p>Section 3 requires that the Administrator of the GSA be the executive agent
    for the acquisition of common goods and services as well as information
    technology for the entire Government.</p>
  <p><strong>What it Means</strong></p>
  <p>This EO appears both simple and reasonable on its face. Centralizing
    purchasing for the government under one official in one place could lead to
    benefits of economies of scale. It also means that acquisitions can be more
    streamlined and kept under a single department. This is certainly what the
    Administration would like one to believe when reading the EO. </p>
  <p>In reality, consolidating this purchasing does little to streamline the
    process either with speed or in reducing redundancy. First, agencies and
    departments have largely created their own systems of procurement and
    purchasing, as they generally have discretion on spending the funds
    allocated to them by Congress. This is intentional to allow agencies to
    focus on relevant players within the market, as those agencies see best. It
    also has meant they can spread their funds as they see fit throughout the
    various states. Now as purchasing is ultimately controlled by fewer
    officials, they are more likely to relegate funds to fewer, and larger,
    vendors.</p>
  <p>While efficiency is the primary focus of the text of the bill, it is only a
    distraction from the political implications resulting from it. By
    consolidating procurement, it is unclear how this functions as more than
    veto power from the White House. The President will now have a single person
    or agency he can pressure to open or close the valve of funding for various
    agencies. The streamlining is not in procurement, but in the President’s
    ability to control it. </p>
  <div class="image-container">
    <img src="images/image1.png" alt="Image 1" />
    <span class="caption">Image 1</span>
  </div>
  <p>Finally, there is a serious consideration of cost both in time and money.
    The GSA will likely not have the context that the agencies themselves will
    have, meaning it will either become a rubber stamp or require unnecessary
    documentation to explain a request for procurement. Not only this, but it
    will now create delays in purchases and deliveries to almost every agency.
    While the Administration beats the drum about reducing waste, fraud, and
    abuse, this EO serves as a shining example that waste, fraud, and abuse is
    all they can accomplish.</p>
  <p><strong>Looking Forward</strong></p>
  <p>This EO, will be sold to the MAGA base as a win, and plays directly into
    the classic GOP propaganda machine. As the EO points out $490 billion is
    spent every year by the government. Trying to have a single office control
    that much spending, for an entity the size of the Government, will naturally
    lead to delays in purchasing. These delays in purchasing will lead to a
    delay in services and entitlements provided. Delays in services and
    entitlements, means spending less money and the Government able to use the
    money elsewhere. While the logic is dubious, the Administration will likely
    never hear reason otherwise. A similar logic can be seen playing out with
    the GOP’s stance towards the IRS. Despite investments in making the IRS more
    efficient have <a href="https://www.cbo.gov/publication/57444">one of the
      highest returns of any Federal spending</a>, republicans, and MAGA,
    aggressively try to cut IRS funding and IRS agent numbers. Applying this to
    all federal spending, will lead to less efficient regulation that negatively
    affects Donald Trump’s biggest donors, , and furnishing of benefits that
    could otherwise be funneled to clients of the Administration.</p>
  <p>The veto power on any government spending this EO provides the President
    means that, similar to the Administration’s illegal use of tariffs, the
    President can extract bribes and other concessions from those who suffer
    under his policies. If an EO is resisted by a governor, or the President
    believes a business owner should pay him money, or if he thinks a
    demographic didn’t vote for him enough, he now can simply withhold
    government spending to punish them, via the GSA. Now the President must at
    all times be appeased, which ultimately leads to a reduction in criticism
    and resistance, and an increase in his personal wealth and power.</p>
  <p><a
      href="https://www.govinfo.gov/content/pkg/FR-2025-03-25/pdf/2025-05212.pdf">EO
      14241 - Immediate Measures To Increase American Mineral Production</a></p>
  <p>Signed: March 20, 2025</p>
  <p>Published: March 25, 2025</p>
  <p><strong>Overview</strong></p>
  <p>Section 1 states that the United States possesses vast mineral resources,
    and that the Administration wishes for it to become self reliant with
    regards to mineral production and refinement. It cites energy, national
    security, and infrastructure amongst its various motivations to increase
    American mineral production.</p>
  <p>Section 2 defines terms for the EO.</p>
  <p>Section 3 orders departments to identify all mineral production related
    plans within the agency for priority approval.</p>
  <p>Section 4 requires the chair of the National Energy Dominance Council
    (“NEDC”), established via <a
      href="https://www.federalregister.gov/documents/2025/02/20/2025-02928/establishing-the-national-energy-dominance-council">EO
      14213</a>, to submit recommendations for the congress to clarify the
    treatment of waste rock, tailings, and mine waste disposal under the <a
      href="https://earthworks.org/assets/uploads/2018/05/1872-Mining-Law-text.pdf">Mining
      Act of 1872</a>.</p>
  <p>Section 5 requires the identifying of Federal land to be exploited for
    mineral production.</p>
  <p>Section 6 orders a number of agencies to take actions to directly stimulate
    the mineral production industry in America.</p>
  <p><strong>What it Means</strong></p>
  <p>This EO is something of a combination of <a
      href="https://www.govinfo.gov/content/pkg/FR-2025-03-06/pdf/2025-03693.pdf">EO
      14223</a> &amp; <a
      href="https://www.govinfo.gov/content/pkg/FR-2025-03-06/pdf/2025-03695.pdf">EO
      14225</a> except it is about minerals and not timber/lumber.</p>
  <div class="image-container">
    <img src="images/image2.png" alt="Image 2" />
    <span class="caption">Image 2</span>
  </div>
  <p>This map from the Mineral Commodity Summaries 2023 shows the value of
    nonfuel minerals produced by each state in 2022. It’s an EO about rocks give
    me a break(or cleavage for my fellow mineral men)</p>
  <p><strong>Looking Forward</strong></p>
  <p>As with similar EOs that have been passed regarding natural resource
    imports and deposits owned by the federal government, it will harm the US
    economy for a slight increase in wealth for specific MAGA donors.</p>
  <p><a
      href="https://perkinscoie.com/insights/update/trump-administration-takes-next-step-advance-domestic-mineral-production">Relevant
      Article - Trump Administration Takes Next Step To Advance Domestic Mineral
      Production</a></p>
  <h5><a id="_48xbzfc1713a"></a><a
      href="https://www.govinfo.gov/content/pkg/FR-2025-03-25/pdf/2025-05213.pdf">EO
      14242 - Improving Education Outcomes by Empowering Parents, States, and
      Communities</a></h5>
  <p>Signed: March 20, 2025</p>
  <p>Published: March 25, 2025</p>
  <p><strong>Overview</strong></p>
  <p>Section 1 bemoans the money spent by the Government on education and blames
    it all on the Department of Education (“DoE”). It further states that
    educational administrative bloat and the student loan crisis is the fault of
    the DoE.</p>
  <p>Section 2 directs the Secretary of Education to take all steps to
    facilitate the closure of the DoE and return any authority it possesses to
    the states.</p>
  <p><strong>What it Means</strong></p>
  <p>It’s important to note that this does not dissolve the DoE, until Congress
    passes a bill that does so, the DoE will continue to exist, at least on
    paper. It does however direct the Secretary of DoE to take all measures
    short of doing so. This will lead to the firing of all DoE employees and the
    ending of all DoE programs that are not required by law or estoppel to be
    maintained. </p>
  <div class="image-container">
    <img src="images/image3.png" alt="Image 3" />
    <span class="caption">Image 3</span>
  </div>
  <p>Demonstrators gather outside the offices of the U.S. Department of
    Education in Washington, D.C., on March 13 to protest against mass layoffs
    and budget cuts at the agency. - Bryan Dozier</p>
  <p>While there is direction for the DoE to “return any authority it possesses
    to the states”, this is little more than a virtue signal to the MAGA base.
    The DoE has little authority in the educational world, and there is almost
    nothing returned to the states.</p>
  <p><strong>Looking Forward</strong></p>
  <p>It is hard to understate how significantly this will harm the education
    system in the US. The grants and funds disbursed from the DoE makes up <a
      href="https://www.pewresearch.org/short-reads/2025/03/18/what-the-data-says-about-the-us-department-of-education/">on
      average 12%</a> of each state's funding for education. Not only this but
    it also provides funding for disabled and special needs children Individual
    Education Plans that allows them to receive the educational support they
    need. It also manages and facilitates over $1.6 trillion in student loans.
  </p>
  <p>The Administration has tried to argue that these funds and services will be
    managed by the Department of the Treasury and other agencies in the
    executive. Though there is nothing protecting these funds from being
    impounded, or funneled to corrupt means, or the student loans being sold off
    to private debt management firms. Without the DoE rural and low income areas
    will suffer significantly. Meanwhile charter schools, school vouchers
    programs, and religious schools are likely to flourish under the
    Administration’s policy.</p>
  <p><a
      href="https://www.cmcforum.com/post/it-was-never-about-the-states">Relevant
      Article - It Was Never About the States</a></p>
  <p><a
      href="https://www.govinfo.gov/content/pkg/FR-2025-03-25/pdf/2025-05214.pdf">EO
      14243 - Stopping Waste, Fraud, and Abuse by Eliminating Information
      Silos</a></p>
  <p>Signed: March 20, 2025</p>
  <p>Published: March 25, 2025</p>
  <p><strong>Overview</strong></p>
  <p>Section 1 says that it is necessary to eliminate siloed information based
    on government agency as it creates redundancy and hinders detection of
    fraud.</p>
  <p>Section 2 defines terms for the EO.</p>
  <p>Section 3 requires that all agencies allow agency heads and officials
    designated by the President to have unhindered access to all unclassified
    agency records, data, software systems, and IT systems.</p>
  <p><strong>What it Means</strong></p>
  <p>It cannot be understated how short sighted this EO is. At a glance, there
    may be some merit to the thought that information should be easily
    accessible amongst the upper ranks of the Government. However, with only a
    moment’s consideration, it should be easy to see why making access to such a
    massive amount of data, even unclassified, so ubiquitous opens the door for
    bad actors. The relaxation of interagency security has little benefit to the
    agency heads who will now have greater access. The only increase will be in
    weak points to this nation’s data.</p>
  <p><strong>Looking Forward</strong></p>
  <p>The Administration has taken multiple steps to make American data and cyber
    security more vulnerable in the last few months. The Government faces
    multiple cyber attacks every day on various agencies, individuals, and
    military targets. As many cyber security experts will tell you, human error
    or incompetence are often the most common and most efficient ways to gain
    access to a secure system. Now a single agency head is a weakness for the
    entire government system. It is very likely that we will see a significant
    security breach in the next few years due to the bumbling actions of some
    smooth brained rube that is appointed to the head of some agency.</p>
  <p><a
      href="https://www.govinfo.gov/content/pkg/FR-2025-03-26/pdf/2025-05291.pdf">EO
      14244: Addressing Remedial Action by Paul Weiss</a></p>
  <p>Signed: March 21, 2025</p>
  <p>Published: March 26, 2025</p>
  <p><strong>Overview</strong></p>
  <p>Section 1 provides a summary of how Paul Weiss debased itself in response
    to <a
      href="https://www.federalregister.gov/documents/2025/03/20/2025-04867/addressing-risks-from-paul-weiss">EO
      14237</a>.</p>
  <p>Section 2 revokes EO 14237.</p>
  <p><strong>What it Means</strong></p>
  <p>Paul Weiss discarded any integrity and ethical practice of their business
    to instead kiss Donald Trump’s ring. For this, Donald Trump has revoked the
    EO targeting them.</p>
  <div class="image-container">
    <img src="images/image4.png" alt="Image 4" />
    <span class="caption">Image 4</span>
  </div>
  <p>People held signs as they protested outside the offices of Paul, Weiss,
    Rifkind, Wharton &amp; Garrison LLP on Tuesday in New York City. Michael M.
    Santiago/Getty</p>
  <p><strong>Looking Forward</strong></p>
  <p>The President’s continued attack on the legal profession is becoming the
    norm. We must praise those who fight like Perkins Coie and condemn those who
    kiss the ring like Paul Weiss.</p>
  <p><a
      href="https://www.govinfo.gov/content/pkg/FR-2025-03-27/pdf/2025-05440.pdf">EO
      14245 - Imposing Tariffs on Countries Importing Venezuelan Oil</a></p>
  <p>Signed: March 24, 2025</p>
  <p>Published: March 27, 2025</p>
  <p><strong>Overview</strong></p>
  <p>Section 1 discusses Venezuela and Tren de Aragua harming America and the
    need to further punish them and the Maduro regime.</p>
  <p>Section 2 imposes a 25 percent tariff on all oil imports from Venezuela,
    including those indirectly imported from other countries.</p>
  <p>Section 3 orders the Secretary of Commerce, State, and DOJ to determine if
    other countries are helping Venezuela to skirt this tariff and impose
    sanctions on these countries.</p>
  <p>Section 4 requires a periodic report of the efficacy of these tariffs every
    180 days.</p>
  <p>Section 5 contains definitions of terms within the EO.</p>
  <p>Section 6 states the EO will become effective April 2, 2025.</p>
  <p><strong>What it Means</strong></p>
  <p>This EO is mostly what it appears to be, a tariff on Venezuelan oil. It is
    more intense than other tariffs we’ve seen by this Administration, as it
    creates a policy of secondary tariffs against nations that “help” Venezuela
    avoid this tariff.</p>
  <p>Something to take note of is that this EO attempts to legitimize the
    “threat” from Tren de Aragua to help legitimize both the Administration’s
    exercise of executive war powers and their hostility to Venezuela.</p>
  <p><strong>Looking Forward</strong></p>
  <p>While I am no expert on oil markets, this is surprisingly counter to the
    Administration’s platform of lowering oil and energy prices. Venezuela holds
    one of, if not the, largest oil reserves in the world. While America and
    Venezuela have been antagonistic in the past, there is not a clear sparking
    point for this tariff.</p>
  <div class="image-container">
    <img src="images/image5.png" alt="Image 5" />
    <span class="caption">Image 5</span>
  </div>
  <p>Venezuelan President Nicolás Maduro, left, and President Donald Trump.
    (Getty Images)</p>
  <p>It is possible that the Administration is interested in scaling up the
    antagonism with Venezuela to maintain and escalate their justification of
    using wartime powers, despite there being no war. It is likely that there
    will be other statements and actions by the administration to keep Venezuela
    as a villain in the public eye.</p>
  <p><a
      href="https://www.govinfo.gov/content/pkg/FR-2025-03-28/pdf/2025-05519.pdf">EO
      14246 - Addressing Risks From Jenner &amp; Block</a></p>
  <p>Signed: March 25, 2025</p>
  <p>Published: March 28, 2025</p>
  <p><strong>Overview</strong></p>
  <p>This is another EO attacking a big law firm.</p>
  <p><strong>What it Means</strong></p>
  <p>This is the same as the other two EOs attacking law firms.</p>
  <p><strong>Looking Forward</strong></p>
  <p>The President’s continued attack on the legal profession is becoming the
    norm. We must praise those who fight like Perkins Coie and condemn those who
    kiss the ring like Paul Weiss.</p>
  <p><a
      href="https://www.govinfo.gov/content/pkg/FR-2025-03-28/pdf/2025-05522.pdf">EO
      14247 - Modernizing Payments To and From America's Bank Account</a></p>
  <p>Signed: March 25, 2025</p>
  <p>Published: March 28, 2025</p>
  <p><strong>Overview</strong></p>
  <p>Section 1 points out that checks and money orders are inefficient to use as
    a mode of payment.</p>
  <p>Section 2 states it is the policy of the United States to defend against
    fraud.</p>
  <p>Section 3 orders the phasing out of paper checks and receipts by September
    30, 2025.</p>
  <p>Section 4 provides exceptions to this EO.</p>
  <p>Section 5 requires the treasury with other agencies to develop and
    implement a public awareness campaign about this change.</p>
  <p>Section 6 requires compliance plans be submitted by each agency to OMB.
    Also requires Secretary of Treasury to send an implementation report to the
    president within 180 days.</p>
  <div class="image-container">
    <img src="images/image6.png" alt="Image 6" />
    <span class="caption">Image 6</span>
  </div>
  <p>Demonstrators gather outside of the Edward A. Garmatz United States
    District Courthouse in Baltimore on Friday, March 14.</p>
  <p>Stephanie Scarbrough/AP</p>
  <p><strong>What it Means</strong></p>
  <p>This is yet another, on its face, “common sense” EOs that fails under the
    barest scrutiny. The most common recipients of government payments are the
    elderly, disabled, and impoverished. All people who are more likely to be
    unfamiliar or unable to transition from using checks to electronic payments.
    While such a transition away from checks is possible, it places an
    unnecessary burden, on an unnecessarily brief time table, for some of the
    most vulnerable members of society. Any cost of making payments via check is
    easily outweighed by the possible harm that could result from this decision.
    Additionally, any cost of redundancy or fraud is equally as present with
    digital payments.</p>
  <p><strong>Looking Forward</strong></p>
  <p>In the short term, this will almost certainly reduce the amount of money
    paid out by the SSA. The elderly disproportionately use checks compared to
    any other demographic. This, on top of closing regional offices, call
    centers, and removing the ability to file via mail, means that retirees will
    only suffer further as receiving their funds becomes more difficult.</p>
  <p>As we look further out, there will be a significant cost to the Government
    in changing their systems from checks to electronic payments. Not only will
    payment systems, software, and all the support to go with them need to be
    established, but the vendors, employees, and processes established around
    check payments will need to be decommissioned. While there are arguments
    that electronic payments are less vulnerable to fraud than checks being sent
    via mail, this is suspect when keeping in mind the recent executive actions
    taken to weaken the government’s cyber security systems. </p>
  <p>There may also be some private moves happening we aren’t seeing, the
    government will have an expanded need for electronic payment processing.
    This means that Donald Trump now gets to play king maker and hand a massive
    contract to the highest bidder, no doubt a contract that will also
    personally enrich him.</p>
  <p><a
      href="https://www.govinfo.gov/content/pkg/FR-2025-03-28/pdf/2025-05523.pdf">EO
      14248 - Preserving and Protecting the Integrity of American Elections</a>
  </p>
  <p>Signed: March 25, 2025</p>
  <p>Published: March 28, 2025</p>
  <p><strong>Overview</strong></p>
  <p>Section 1 runs up and down to try to convince the reader that voting used
    to be a good thing, but has been tainted by fraud. </p>
  <p>Section 2 orders that for mail in voter registration, a person requires a
    proof of citizenship. It also orders DHS to investigate foreign nationals
    voting by mail.</p>
  <p>Section 3 orders the SSA to use federal databases to confirm that there are
    no dead people on their voter roles and that voters are citizens.</p>
  <p>Section 4 orders that the Election Assistance Commission to withhold
    federal funds from states that do not follow federal election laws.</p>
  <p>Section 5 orders the AG to investigate and pursue charges against those who
    have violated state and federal election laws.</p>
  <p>Section 6 the AG and DHS are ordered to take all appropriate actions to
    prevent non-citizens from being involved in administration of any federal
    election. It also requires a review of all electronic registration and
    voting systems.</p>
  <p>Section 7 tries to prevent absentee or mail in ballots from being delivered
    after election day.</p>
  <p>Section 8 orders the AG and Secretary of the Treasury to prioritize the
    enforcement of laws to prevent foreign nationals from contributing to US
    elections.</p>
  <p>Section 9 orders agencies to stop complying with EO 14019 despite it being
    revoked on January 20, 2025 in EO 14148.</p>
  <p>Section 10 creates severability for the sections of this EO, meaning that
    should one section be found illegal, the other sections will not be
    affected.</p>
  <p><strong>What it Means</strong></p>
  <p>This EO is with no sense of shame a blatant power grab by not only the
    executive but the federal government. The election clause CONSTITUTION vests
    the regulation an administration of federal elections in the state
    legislatures. While the Federal government can assist at the request of the
    states, and my pass laws via the Congress to regulate elections based on the
    constitutional rights of citizens, it has no power to take such direct
    action to monitor and control federal elections. Almost every part of this
    EO is a restraint or an attempt at restraint for populations likely to be in
    opposition to MAGA. The EO is also an attempt to solve problems that have
    never existed. Voter fraud due to mail in ballots, lack of voter ID, or
    non-citizens voting has never been recorded in significant numbers,
    certainly none that have been outcome determinative. However, the repeated
    pushing of voter fraud lies from the MAGA camp has now manifested in the
    actual government policy of the federal government attempting to intervene
    with state elections.</p>
  <p><strong>Looking Forward</strong></p>
  <p>As with almost every one of these EO’s this will quickly find itself in the
    courtroom. This is an over reach that cannot be ignored. We will likely see
    federal agents attempting to access voter data, influence election
    officials, and dictate illegal policy to state employees. Every instance of
    this needs to be pointed out and resisted. Such resistance will likely be
    used to “prove” the existence of voter fraud and only make the
    Administration attempt more draconian measures. This attack on Americans’
    constitutional right to vote cannot be ignored or accepted.</p>
  <div class="image-container">
    <img src="images/image7.png" alt="Image 7" />
    <span class="caption">Image 7</span>
  </div>
  <p>It is likely this will become a major wedge between red and blue states.
    Blue states will rightfully reject these measures, while red states will
    happily lick the boot. Red states will attempt to legitimize this EO and
    associated federal actions, and use it to suppress liberal and minority
    voters. </p>
  <p>The constitutionality of this EO and any associated actions is almost
    nonexistent, and in any normal administration would be struck down
    immediately. As this administration has shown that it is uninterested in
    following court orders, and Congress is not interested in checking executive
    power, it falls to the states and citizens to push back.</p>
  <p><a
      href="https://www.govinfo.gov/content/pkg/FR-2025-03-28/pdf/2025-05524.pdf">EO
      14249 - Protecting America's Bank Account Against Fraud, Waste, and
      Abuse</a></p>
  <p>Signed: March 25, 2025</p>
  <p>Published: March 28, 2025</p>
  <p><strong>Overview</strong></p>
  <p>Section 1 discusses the Administration’s anxiety over fraud regarding the
    funds held and spent by the Government. It states that its goal is to create
    transparency and better track the transactions made by the Government.</p>
  <p>Section 2 says that the government’s policy is to reduce fraud.</p>
  <p><br />Section 3 states that agencies should follow anti-fraud laws and
    allow disclosure of records regarding transactions to the Treasury.</p>
  <p>Section 4 requires that agency heads have a certifying official for
    transactions made within agencies. It also requires a number of records for
    each transaction.</p>
  <p>Section 5 requires that agencies consolidate agency core financial systems.
  </p>
  <p>Section 6 requires the secretary of the treasury and other agencies to
    consolidate their disbursements into a central disbursing agent at the
    treasury.</p>
  <p>Section 7 requires a compliance plan within 90 days.</p>
  <p><strong>What it Means</strong></p>
  <p>This EO is one of many that centralize the control of funds and create
    roadblocks to federal spending. </p>
  <p><strong>Looking Forward</strong></p>
  <p>While it clearly is a measure to help make corruption within the whitehouse
    more efficient and profitable for the President, it is also just an increase
    in the administrative bloat. Agencies already have records of transactions,
    and procedures to follow the anti-theft laws. Now agencies must provide
    additional records, through an additional approval process. This not only
    will increase delays of payment, but cost of running the government.</p>
</body>

</html>